<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/jquery.fancybox.css">
    <link rel="stylesheet" href="dist/jquery.fancybox.min.css">
    <script defer src="script.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="dist/jquery.fancybox.min.js"></script>
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <div class="head__container">
            <ul class="head__content">
                <li class="logotext"><a href="begin.html">BEAUTIFUL</a></li>
                <li><a href="#abbout">О салоне</a></li>
                <li><a href="#service">Услуги</a></li>
                <li><a>Наши мастера</a></li>
                <li><a>Контакты</a></li>
                </ul>
        </div>
    </div>
    <div id="preholders" class='preheader'><img src="image/Logo.svg" alt=""> </div>
        <div id="abbout" class="about__beauty">
            <h1>Салон красоты премиум класса "BEAUTIFUL"</h1>
                <div class="item__list">
                    <a data-fancybox="gallery" href="image/assets/big/image%2011.svg" class="item"><img src="image/assets/small/image%205.svg" alt=""></a>
                    <a data-fancybox="gallery" href="image/assets/big/image%2012.svg" class="item"><img src="image/assets/small/image%204.svg" alt=""></a>
                    <a data-fancybox="gallery" href="image/assets/big/image%2010.svg" class="item"><img src="image/assets/small/image%206.svg" alt=""></a>
                    <a data-fancybox="gallery" href="image/assets/big/image%2013.svg" class="item"><img src="image/assets/small/image%207.svg" alt=""></a>
                    <a data-fancybox="gallery" href="image/assets/big/image%2014.svg" class="item"><img src="image/assets/small/image%208.svg" alt=""></a>
                </div>
        </div>
        <div id="service" class="main">
            <div class="main__content">
                <div class="servi" id="cosmetology">
                    <div class="main__title"><p>Косметология</p></div>
                    <div class="main__text"><p>Эпиляция от 200 сом
                        Анти-возрастные программы
                        от 1500 сом
                        Чистка лица от 1500 сом
                       </p></div>
                    <div class="main__title">Услуги подологии</div>
                    <div class="main__text"><p>Скобы от 2000 сом
                        Проблемные ноги, вросший
                        ноготь от 600 сом</p></div>
                </div>
                <div class="servi" id="barber">
                    <div class="main__title"><p>Парикмахерские услуги</p></div>
                    <div class="main__text"><p>Стрижка женская от 700 сом
                        Стрижка мужская от 700 сом
                        Барбер стрижка от 200 сом
                        Стрижка детская от 300 сом
                        Окрашивание в тон от 700 сом +продукт
                        Укладка от 700 сом
                        Прически от 1500 сом</p></div>
                </div>
                <div class="servi" id="nail">
                    <div class="main__title"><p>Услуги ногтевого сервиса</p></div>
                    <div class="main__text"><p>Услуги ногтевого сервиса
                        Маникюр классический от 500 сом
                        Маникюр аппаратный от 500 сом
                        Покрытие гель лаком от 1000 сом
                        Наращивание ногтей от 1500 сом
                        Дизайн от 200 сом
                        Педикюр классический
                        от 700 сом
                        Педикюр аппаратный от 700 сом</p></div>
                </div>
                <div class="servi" id="visash">
                    <div class="main__title"><p>Визаж</p></div>
                    <div class="main__text"><p>
                        Визаж от 1500 сом
                        Ламинирование ресниц Ellebana от 2000 сом
                        Химическая завивка ресниц от 1000 сом
                        Коррекция бровей от 300 сом
                        Покраска бровей от 200 сом
                    </p></div>
                </div>
            </div>
        </div>
</div>
</body>
</html>